<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/jake_weirick_l2_h97lpxtk_unsplash"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/_quizApp"
        android:layout_margin="16dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"></TextView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="30dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/_welcome"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:gravity="center"
                android:text="@string/name_description"
                android:textColor="#fcb9b2"
                android:textSize="16sp"
                android:textStyle="bold"></TextView>
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               style="@style/Widget.Material3.AutoCompleteTextView.FilledBox.Dense">
               <androidx.appcompat.widget.AppCompatEditText
                   android:id="@+id/etName"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="@string/input_field_hint_des"
                   android:inputType="textCapWords"
                   android:textColor="@color/black"
                   android:textColorHint="@color/black">

               </androidx.appcompat.widget.AppCompatEditText>
           </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/btnStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="@color/black"
                android:text="@string/button_description"
                android:textColor="#d8f3dc"></Button>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>